# Hirmi_android_client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hirmiproject/hirmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: work.json
app/src/main/java/com/hirmiproject/hirmi/: AdminMainScreenActivity.java  CustomProgress.java  FcmNotificationsSender.java  FirebaseMessagingService.java  Ispector_layout.java  MainActivity.java  MainActivityNew.kt  SectionPagerAdapter_forEmployee.java  User_regis.java  added_drawing.java  commonUtils.kt  drawing_model.java  employee_initiator.java  employee_inspector.java  employee_layout.java  employee_monitor.java  employee_poweruser.java  final_history.java  gate_activity.java  graphs.java  insoector_activity.java  inspector_activity.java  inventory.java  inventory_model.java  login.java  main_login.java  model_history_inspector.java  report.java  splash.java  upload_image_model.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bg_view.xml  button_design.xml  download_clip.xml  f_button.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient_shape_login.xml  round_corner.xml  tilt.xml
app/src/main/res/drawable-anydpi/: a.xml  add.xml  calender.xml  drop_down.xml  inven.xml  logout.xml
app/src/main/res/layout/: activity_add_material.xml  activity_added_drawing.xml  activity_adding_existing.xml  activity_adding_new.xml  activity_admin_main_screen.xml  activity_employee_layout.xml  activity_gate.xml  activity_graphs.xml  activity_insoector_activity.xml  activity_inspector_activity.xml  activity_inventory.xml  activity_ispector_layout.xml  activity_main.xml  activity_main_login.xml  activity_main_new.xml  activity_report.xml  activity_splash.xml  activity_user_regis.xml  add_new_material_dialog.xml  added_drawing_items.xml  custodian_dialog_box.xml  custom_marker_view.xml  daily_report_fragment.xml  emp_list_items.xml  final_history_list.xml  fragment1_inspector_layout.xml  fragment2_inspector_layout.xml  fragment3_inspector_layout.xml  fragment_custodian_history.xml  fragment_custodian_home.xml  fragment_custodian_settings.xml  fragment_employee_initiator.xml  fragment_employee_inspector.xml  fragment_employee_layout.xml  fragment_ispector_layout.xml  inspector_dialog.xml  inspector_drawings.xml  inspector_history_list_items.xml  inventory_dialog.xml  inventory_items.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+27 files in other folders)
