<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".inventory"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/logout"

            android:layout_gravity="end"
            android:gravity="end"
            android:text="Sign Out"
            android:layout_marginRight="10dp"
            android:id="@+id/sign_id"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"

        android:text="ADD NEW ?"
        android:layout_marginLeft="20dp"
        android:id="@+id/add_id"
        android:textStyle="bold"
        android:textSize="20sp"

        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Gate Entry"
            android:textStyle="bold"
            android:layout_margin="20dp"
                android:id="@+id/gate_entry_id"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="end"
        android:orientation="horizontal"

        android:gravity="end"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/report_id"
            android:onClick="drawings"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:text="Drawings"
            android:textColor="@color/colorAccent"
            />
    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/list_id"
            android:divider="@color/colorAccent"
            android:dividerHeight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>