<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/gradient2"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="58dp"
            android:text="Drawing No. : "
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/draw_id"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20sp"
            android:background="@drawable/round_corner"
            android:hint="Type.."
            android:layout_marginTop="50dp"
            android:paddingHorizontal="20dp"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/draw_id"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@+id/ins_id"
            android:text="Inspector Name : "
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/ins_id"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/draw_id"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_corner"
            android:hint="Type.."
            android:paddingHorizontal="20dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ins_id"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="41dp"
            android:layout_toStartOf="@+id/q_id"
            android:text="Quantity (in T) : "
            android:textColor="#000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/q_id"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ins_id"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_corner"
            android:hint="Type.."
            android:paddingHorizontal="20dp"
            android:textSize="20sp" />

        <Button
            android:elevation="22dp"
            android:id="@+id/proc_id"
            android:layout_width="180dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/q_id"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_design"
            android:text="Proceed" />



    </RelativeLayout>

</LinearLayout>