<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".gate_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/cate_id"
            android:visibility="invisible"

            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Category"
            android:visibility="invisible"
            android:id="@+id/add_cate_id"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginTop="18dp"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calender"
            android:id="@+id/caled_id"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Issued : "/>

        <TextView
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:id="@+id/total_issue_id"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Data "/>

        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Entry : "/>

        <TextView
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
        android:id="@+id/entry_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Data "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M/s Goel : "
            android:textColor="@color/black"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Gate Pass : "/>

        <TextView
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:id="@+id/ms_goel_id"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Data "/>

        <TextView
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gate Entry : "/>

        <TextView
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:id="@+id/ms_gate_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Data "/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M/s HAPBCO : "
            android:textColor="@color/black"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Gate Pass : "/>

        <TextView
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:id="@+id/hap_total_id"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Data "/>

        <TextView
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gate Entry : "/>

        <TextView
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:id="@+id/hap_gate_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Data "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others : "
            android:textColor="@color/black"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Gate Pass : "/>

        <TextView
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:id="@+id/other_id"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Data "/>

        <TextView
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gate Entry : "/>

        <TextView
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:id="@+id/other_gate_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Data "/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:id="@+id/t_id"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:text="Total Gate Pass : "/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:id="@+id/total_value_id"
        android:visibility="invisible"
        android:layout_marginRight="30dp"
        android:inputType="number"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_corner"
        android:layout_height="wrap_content"
        android:hint="Type"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:id="@+id/g_id"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:text="Gate Entry : "/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:visibility="invisible"
        android:inputType="number"
        android:layout_marginRight="30dp"
        android:id="@+id/entry_value_id"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_corner"
        android:layout_height="wrap_content"
        android:hint="Type"/>
    <Button
        android:layout_margin="20dp"
        android:background="@drawable/button_design"
        android:text="Save"
        android:id="@+id/save_id"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>