<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_marginTop="100dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drawing No. : "
        />

    <EditText
        android:id="@+id/draw_id"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Type.."
        android:textSize="20sp"


        />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inspector Name : "
        />

    <EditText
        android:layout_width="150dp"
        android:id="@+id/ins_id"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Type.."
        android:textSize="20sp"


        />


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity (in T) : "
            />

        <EditText
            android:layout_width="150dp"
            android:id="@+id/q_id"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Type.."
            android:textSize="20sp"


            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_height="75dp">

        <Button
            android:id="@+id/proc_id"
            android:layout_width="wrap_content"
            android:text="Proceed"
            android:layout_marginLeft="160dp"

            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            android:visibility="invisible"
            android:textSize="20dp"
            android:id="@+id/add_ins"
            android:clickable="true"

            android:textColor="#000"
            android:layout_height="wrap_content"
           android:text="ADD"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_marginTop="10dp"
        android:layout_height="70dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="352dp"
            android:src="@drawable/a"
            android:focusable="true"
            android:id="@+id/fab_btn"
            android:background="@drawable/f_button"
            app:layout_anchorGravity="bottom|right|end"
            app:fabCustomSize="40dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</LinearLayout>