<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView

                android:id="@+id/message_box_header"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Drawing No. "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/drawing_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetching Data.."
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"

                android:text="Reg. ID : "/>
            <EditText
                android:layout_width="150dp"
                android:id="@+id/reg_id_id"
                android:layout_height="wrap_content"
                android:hint="Type.."/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Inspector Name : "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/inspector_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetching Data.."
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Brief Dexcription : "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/description_id"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/round_corner"
            android:hint="Write Description...."
            android:lines="4"
            android:paddingHorizontal="20dp"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Total Quantity(in MT) : "
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/quantity_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fetching Data.."
                android:textColor="#000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Quantity for Inspection : "
                android:textScaleX="0.95"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/quantity_i_id"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/round_corner"
                android:hint="In MT"
                android:paddingHorizontal="20dp"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>