<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="18dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:id="@+id/message_box_header"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Drawing No. "

                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/drawing_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetching Data.."
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Inspector Name : "

                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/inspector_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fetching Data.."
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Brief Dexcription : "

                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/description_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Type.."
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Total Quantity : "

                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/quantity_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Fetching Data.."
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Quantity for Inspection : "

                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/quantity_i_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Type.."
                android:textSize="20sp" />


        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Status : "
                android:textAlignment="center"
                android:textSize="20sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/status_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Type.."
                android:textSize="20sp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="140dp"
                android:text="Inspection call" />
        </LinearLayout>-->

    </LinearLayout>


</LinearLayout>