<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_gravity="end"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/logout"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/sign_id"
        android:layout_marginRight="20dp"
        android:text="Sign Out"
        android:textSize="20sp" />

</LinearLayout>

    <ListView
        android:id="@+id/list_id"        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="3dp"
        android:divider="@color/colorAccent"

        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"/>

</LinearLayout>