<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:id="@+id/message_box_header"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Drawing No. "

                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/idrawing_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fetching Data.."
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Inspector Name : "

                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/i_inspector_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fetching Data.."
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView


                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Quantity for Inspection : "

                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/quantity_i_id"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Fetching Data.."
                    android:textSize="20sp" />


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/accept_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignRight="@+id/reject_id"
                    android:layout_marginLeft="10dp"
                    android:text="ACCEPT" />

                <Button
                    android:id="@+id/reject_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="REJECT" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>