<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_design"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_id"
        android:textSize="20sp"
        android:text="Choose Date"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_id"
        android:layout_height="match_parent"/>




</LinearLayout>