<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drawing No. : "/>
    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/m_draw_id"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Loading"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status : "/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/m_status_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"/>

        <TextView

            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date &amp; Time : "/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/m_date_time_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inspector Name : "/>
        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/m_ins_id"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading"/>
    </LinearLayout>




</LinearLayout>