<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".main_login">

    <RelativeLayout
        android:id="@+id/relative_id"
        android:layout_width="match_parent"

        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="150dp"
            android:layout_marginLeft="250dp"

            android:layout_height="match_parent"
            android:src="@drawable/taaju"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCUMENTIVE"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"

            android:textSize="30sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/roboto_mediumitalic"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="220dp"
        android:layout_height="480dp"
        android:background="@drawable/tilt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_id">

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"

        android:paddingLeft="50dp"
        android:orientation="vertical"
        android:paddingRight="50dp"
        android:background="@drawable/gradient_shape_login"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toBottomOf="@+id/relative_id"
        >

        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/name_id"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20sp"
            android:background="@drawable/round_corner"
            android:hint="Enter Name"
            android:paddingHorizontal="20dp"
            android:textSize="20sp" />



        <EditText
            android:id="@+id/reg_id"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@id/name_id"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_corner"
            android:hint="E-Mail"
            android:paddingHorizontal="20dp"
            android:textSize="20sp" />



        <EditText
            android:id="@+id/mob_id"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_below="@id/reg_id"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_corner"
            android:hint="Mobile"
            android:paddingHorizontal="20dp"
            android:textSize="20sp" />




        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/e_id" />





    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:id="@+id/r_id"
        android:layout_height="60dp"
        android:background="@drawable/button_design"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="58dp"
        android:gravity="bottom"
        android:text="          Login"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_id" />



</androidx.constraintlayout.widget.ConstraintLayout>